<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Classification</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    #header {
        height: 100vh;
        background-color: rgb(20, 20, 20, 0.3);
        /* Black background color */
        position: fixed;
        /* Make it stick/fixed */
        top: 0;
        /* Stay on top */
        width: 100%;
        /* Full width */
        display: block;
        transition: top 1.0s;
        /* Transition effect when sliding down (and up) */
    }

    #main {
        
    }

    /* Page content */
    #content {
        height: auto;
    }

    #outImage {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
    }
</style>

<body>
    <div id="header"></div>
    <div id="main">
        <div id="content">
            <div class="content" style="font-size:30px;">
                <h1 class="text-center pt-5">Image Classification</h1>
                <img id="outImage" src="" width="300">
                <div class="row">
                    <div class="container col-md-offset-4 col-md-4 ">
                        <form class="form-horizontal" action="./predict" method="post" enctype="multipart/form-data">
                            <div class="form-group row">
                                <div class="col-md-3"></div>
                                <label class="btn btn-link btn-block btn-lg col-md-6">이미지 선택
                                    <input class="form-control" type="file" name="file" id="file"
                                        style="display: none;" />
                                </label>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-4"></div>
                                <button class="btn btn-primary btn-block btn-lg col-md-4" type="submit">제출</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var h = window.innerHeight;
        var heightProportion = 0.8;
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                console.log(1);
                document.getElementById("header").style.top = 0;
            } else {
                document.getElementById("header").style.top = -(h*heightProportion) + "px";
            }
            prevScrollpos = currentScrollPos;
        }

        var upload = document.querySelector('#file');
        /* FileReader 객체 생성 */
        var reader = new FileReader();
        /* reader 시작시 함수 구현 */
        reader.onload = (function () {
            this.image = document.createElement('img');
            return function (e) {
                document.getElementById("outImage").src = e.target.result;
            }
        })()

        upload.addEventListener('change', function (e) {
            var get_file = e.target.files;

            if (get_file) {
                reader.readAsDataURL(get_file[0]);
            }
            image.style.maxWidth = '500px';
            image.style.maxHeight = '500px';
        })
    </script>
</body>

</html>