<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image Classification</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

    html,
    * {
        font-family: 'Noto Sans KR', sans-serif;
    }

    body {
        margin: 0;
        /* background: linear-gradient(#190a05,#870000); */
        /* background: linear-gradient(#ffafbd, #c9ffbf); */
        /* background: linear-gradient(#061161, #780206); */
        background: linear-gradient(#70e1f5, #ffd194);
        /* background: linear-gradient(#24fe41,#fdfc47); */
        /* background: linear-gradient(#ff4b1f, #ff9068); */
    }

    #header {
        height: 105vh;
        padding: 3.0rem 3.0rem;
        transition: margin-bottom 1.0s;
    }

    .header-title {
        font-size: 9.0rem;
        font-weight: 600;
        line-height: 11.0rem;
        color: black;
    }

    .header-subtitle {
        font-size: 1.6rem;
        text-align: right;
        color: black;
    }

    #main {
        width: 100%;
        height: 0;
        position: fixed;
        z-index: 1;
        bottom: 0;
        background: white;
        /* padding: 3.0rem 3.0rem; */
        /* background: linear-gradient(#403A3E, #BE5869); */
        transition: 1.0s;
    }

    .main-title {
        font-size: 10.0rem;
        font-weight: 600;
        line-height: 13.0rem;
        color: black;
    }

    #content {
        height: auto;
    }

    .content-text {
        font-size: 9.0rem;
        font-weight: 600;
        line-height: 11.0rem;
        color: black;
        align-items: center;
        text-align: right;
    }

    .content-form {
        min-width: 50%;
        padding: 2.0rem 5.0rem;
    }

    #outImage {
        display: block;
        margin-left: 0.5rem;
        /* margin-right: auto; */
        width: 300px;
    }
</style>

<body>
    <div id="header" class="container-fluid">
        <div class="header-title">
            PYTORCH, FLASK와<br>함께하는<br>
            이미지 분류하기
        </div>
        <hr style="margin-top: 5.0rem; border: solid 0.5rem black;">
        <div class="header-subtitle">
            아래로 스크롤
        </div>
    </div>
    <div id="main" class="container-fluid">
        <div id="content">
            <div class="row">
                <div class="col">
                    <div class="content-form">
                        <form class="form-inline" action="./predict" method="post" enctype="multipart/form-data"">
                            <div class=" form-group mx-sm-3 mb-2">
                            <label class="btn btn-outline-dark btn-lg">사진 선택하기
                                <input class="form-control" type="file" name="file" id="file" style="display: none;" />
                            </label>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <button class="btn btn-dark btn-lg" type="submit">제출하기</button>
                    </div>
                    </form>
                    <img id="outImage" src="" width="300">
                </div>
            </div>
            <div class="col">
                <div class="content-text">이미지를<br>제출하세요</div>
            </div>
        </div>
    </div>

    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("main").style.height = "0";
                document.getElementById("header").style.marginBottom = "0";
            } else {
                document.getElementById("main").style.height = "45vh";
                document.getElementById("header").style.marginBottom = "45vh";
            }
            prevScrollpos = currentScrollPos;
        }

        var upload = document.querySelector('#file');
        /* FileReader 객체 생성 */
        var reader = new FileReader();
        /* reader 시작시 함수 구현 */
        reader.onload = (function () {
            this.image = document.createElement('img');
            return function (e) {
                document.getElementById("outImage").src = e.target.result;
            }
        })()

        upload.addEventListener('change', function (e) {
            var get_file = e.target.files;

            if (get_file) {
                reader.readAsDataURL(get_file[0]);
            }
            image.style.maxWidth = '500px';
            image.style.maxHeight = '500px';
        })
    </script>
</body>

</html>