<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');

        html,
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            margin: 0;
            background: black;
            /* background: linear-gradient(#190a05,#870000); */
            /* background: linear-gradient(#ffafbd, #c9ffbf); */
            /* background: linear-gradient(#061161, #780206); */
            /* background: linear-gradient(#70e1f5, #ffd194); */
            /* background: linear-gradient(#24fe41,#fdfc47); */
            /* background: linear-gradient(#ff4b1f, #ff9068); */
        }

        img {
            max-width: 500px;
            max-height: 500px;
        }

        #header {
            height: 105vh;
            padding: 10.0rem 3.0rem 0.0rem 3.0rem;
            transition: margin-bottom 1.0s;
        }

        .header-title {
            font-size: 9.0rem;
            font-weight: 600;
            line-height: 11.0rem;
            color: whitesmoke;
        }

        .header-subtitle {
            font-size: 1.6rem;
            text-align: right;
            color: whitesmoke
        }

        #main {
            width: 100%;
            height: 0;
            position: fixed;
            z-index: 1;
            bottom: 0;
            background: white;
            /* padding: 3.0rem 3.0rem; */
            /* background: linear-gradient(#403A3E, #BE5869); */
            transition: 1.0s;
        }

        #content {
            height: auto;
        }

        .content-form {
            padding: 5.0rem 5.0rem;
        }

        
    </style>
</head>

<body>
    <div id="header" class="container-fluid">
        <div class="header-title">
            이미지 분류 결과를<br>확인하세요
        </div>
        <div class="header-subtitle">
            아래로 스크롤
        </div>
    </div>
    <div id="main" class="container-fluid">
        <div id="content">
            <form class="content-form" method=post enctype=multipart/form-data>
                <h1>Prediction</h1>
                <h5>Detected Image: {{ class_name }}</h5>
                <h5>ImageNet Class ID: {{ class_id }}</h5>

                <!--배열형태 정리하기-->
                <h5>{{character}}</h5>

                <!--이미지 src 배열만큼 넘기면서 볼수있게-->
                <img src= "{{img_src[0]}}">
                <h5>{{info}}</h5>
                
            </form>
        </div>
    </div>

    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("main").style.height = "0";
                document.getElementById("header").style.marginBottom = "0";
            } else {
                document.getElementById("main").style.height = "90vh";
                document.getElementById("header").style.marginBottom = "45vh";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>

</html>